// AI Win conditions

void checkpc(GameObject g, int temp)
{
    int kcount = 0;
    foreach (var button in l)
    {
        if (button.GetComponentInChildren<Text>().text != "")
        {
            kcount++;
        }
    }

    if (!win)
    {
        if (kcount % 2 == 0)
        {
            g.GetComponentInChildren<Text>().text = "O";
            g.GetComponent<Button>().interactable = false;
            playertxt.text = "Computer Tern";
            grid();
            check();
        }

        kcount = 0;
        foreach (var button in l)
        {
            if (button.GetComponentInChildren<Text>().text != "")
            {
                kcount++;
            }
        }

        if (kcount % 2 == 1)
        {
            if (!win)
            {
                int x = PlayerPrefs.GetInt("AI");

                if (kcount < l.Count)
                {
                    if (kcount == 1)
                    {
                        if (gridnum == 3)
                        {
                            if (l[l.Count / 2].GetComponentInChildren<Text>().text == "")
                            {
                                StartCoroutine(delay(l.Count / 2));
                            }
                            else
                            {
                                if (temp < l.Count - 1)
                                {
                                    List<int> emptyIndices = new List<int>();

                                    for (int i = 0; i < l.Count; i++)
                                    {
                                        if (l[i].GetComponentInChildren<Text>().text == "")
                                        {
                                            emptyIndices.Add(i);
                                        }
                                    }

                                    if (emptyIndices.Count > 0)
                                    {
                                        int r = Random.Range(0, emptyIndices.Count);
                                        StartCoroutine(delay(emptyIndices[r]));
                                    }
                                }
                            }
                        }
                        else
                        {
                            int r = Random.Range(0, l.Count);
                            while (l[r].GetComponentInChildren<Text>().text != "")
                            {
                                r = Random.Range(0, l.Count);
                            }
                            StartCoroutine(delay(r));
                            playertxt.text = "Player Tern";
                        }
                    }
                    else
                    {
                        if (matchnum == 3)
                        {
                            grid();
                            x = PlayerPrefs.GetInt("AI");

                            if (x != 100)
                            {
                                if (l[x].GetComponentInChildren<Text>().text == "")
                                {
                                    StartCoroutine(delay(x));
                                    return;
                                }
                            }
                            else
                            {
                                for (int v = 0; v < l.Count - 2; v++)
                                {
                                    if (l[v].GetComponentInChildren<Text>().text == "X")
                                    {
                                        if (l[v + 1].GetComponentInChildren<Text>().text == "")
                                        {
                                            StartCoroutine(delay(v + 1));
                                            return;
                                        }
                                        else if (v > 0)
                                        {
                                            if (l[v - 1].GetComponentInChildren<Text>().text == "")
                                            {
                                                StartCoroutine(delay(v - 1));
                                                return;
                                            }
                                        }
                                        else if (v >= gridnum)
                                        {
                                            if (l[v - gridnum].GetComponentInChildren<Text>().text == "")
                                            {
                                                StartCoroutine(delay(v - gridnum));
                                                return;
                                            }
                                        }
                                        else if (v < l.Count - gridnum)
                                        {
                                            if (l[v + gridnum].GetComponentInChildren<Text>().text == "")
                                            {
                                                StartCoroutine(delay(v + gridnum));
                                                return;
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        grid();
                        x = PlayerPrefs.GetInt("AI");

                        if (x != 100)
                        {
                            if (l[x].GetComponentInChildren<Text>().text != "")
                            {
                                List<int> emptyIndices = new List<int>();

                                for (int i = 0; i < l.Count; i++)
                                {
                                    if (l[i].GetComponentInChildren<Text>().text == "")
                                    {
                                        emptyIndices.Add(i);
                                    }
                                }

                                if (emptyIndices.Count > 0)
                                {
                                    int r = Random.Range(0, emptyIndices.Count);
                                    StartCoroutine(delay(emptyIndices[r]));
                                    playertxt.text = "Player Tern";
                                }
                            }
                            else
                            {
                                StartCoroutine(delay(x));
                            }
                        }
                        else
                        {
                            List<int> emptyIndices = new List<int>();

                            for (int i = 0; i < l.Count; i++)
                            {
                                if (l[i].GetComponentInChildren<Text>().text == "")
                                {
                                    emptyIndices.Add(i);
                                }
                            }

                            if (emptyIndices.Count > 0)
                            {
                                int r = Random.Range(0, emptyIndices.Count);
                                StartCoroutine(delay(emptyIndices[r]));
                                playertxt.text = "Player Tern";
                            }
                        }

                        playertxt.text = "Player Tern";
                    }
                }

                check();
            }
        }
    }
}
